.test-wrapper{
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(200px,400px) minmax(auto,max-content);
    grid-template-rows:  minmax(1fr,400px) 1fr;
}
.navigator{
    grid-column: 1/3;
}
img{
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.image-audio{
    display: flex;
    flex-direction: column;
}
.image-audio >div{
    display: inline-flex;
}
.image-audio >audio{
    height: 50px;
}
