.test-wrapper {
    height: auto;
    max-height: 100%;
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(200px, 400px) minmax(auto, max-content);
    grid-template-rows: 1fr auto;
}

.question-wrapper {
    grid-template: repeat(auto-fit, minmax(0, 1fr)) / 1fr;
    display: grid;
    grid-gap: 10px;
}

.navigator {
    grid-column: 1/3;
}

img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-audio {
    display: flex;
    flex-direction: column;
}

.image-audio > div {
    display: inline-flex;
}

.image-audio > audio {
    height: 50px;
}

.hint b {
    display: block;
}

.overflow {
    overflow: auto;
}
